.dashboard_content {
  padding: 20px;
  background-color: #fff;
}

.userinfo_header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  .userinfo_img {
    margin-right: 20px;
  }
}
.userinfo_card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  .card {
    width: 25%;
    margin: 0 10px;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    background-color: pink;
  }
  .card:nth-child(1) {
    background-color: #f4864f;
  }
  .card:nth-child(2) {
    background-color: #887edc;
  }
  .card:nth-child(3) {
    background-color: #4f95e5;
  }
  .card:nth-child(4) {
    background-color: #6dc3d7;
  }
  .card_title {
    font-size: 14px;
  }
  .card_context {
    font-size: 25px;
    text-align: center;
  }
}
.chart {
  margin-top: 50px;
  .pieCharts {
    display: flex;
  }
  .chart_item {
    height: 400px;
    flex: 1;
  }
}
