.content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .first_row {
    font-size: 30px;
  }
  .second_row {
    font-size: 40px;
    color: #1677ff;
  }
  .third_row {
    font-size: 14px;
    color: #808080;
    text-align: center;
  }
  .imgs {
    width: 370px;
    height: 320px;
    background: url(/public/imgs/welcome-bg.png) no-repeat;
    background-size: contain;
    margin-left: 100px;
  }
}
