.class_form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}
.class_form + .base_table {
  margin-top: 20px;
}
.base_table {
  background-color: #fff;
  border-radius: 5px;
  color: #000;
  .header_wrapper {
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0;
    padding: 15px;
  }
}
