.login {
  width: 100vw;
  height: 100vh;
  background: url(/public/imgs/login_bg.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  .warpper {
    position: absolute;
    width: 500px;
    background-color: #fff;
    padding: 50px;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
  }
  .title {
    font-size: 45px;
    margin-bottom: 30px;
    text-align: center;
  }
}
