.footer_content {
  color: #b0aeae;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 30px;
  .first_row {
    color: #b0aeae;
    a {
      color: #b0aeae;
      margin: 0 10px;
      &:hover {
        color: #3f85ff;
      }
    }
  }
}
