.content {
  padding: 20px;
  padding-bottom: 0;
  height: calc(100vh - 90px);
  overflow: auto;
}
.wrapper {
  // background-color: #fff;
  width: calc(100vw - 260px);
  min-height: calc(100vh - 170px);
  border-radius: 5px;
}
